APP_NAME=Dojo

APP_ENV=local

APP_KEY=base64:ht03/lhSFXYxwQF9UzdPXp+c6JpWyUUVlp1Qf3ZetA0=

APP_DEBUG=true

APP_URL=https://lab2.invoidea.in/dojo-update/

LOG_CHANNEL=stack

SESSION_DOMAIN=

DB_CONNECTION=mysql

DB_HOST=localhost

DB_PORT=3306

DB_DATABASE=dojo

DB_USERNAME=root

DB_PASSWORD=

BROADCAST_DRIVER=log

CACHE_DRIVER=file

QUEUE_CONNECTION=sync

SESSION_DRIVER=file

SESSION_LIFETIME=10080

REDIS_HOST=127.0.0.1

REDIS_PASSWORD=null

REDIS_PORT=6379

MAIL_MAILER=smtp

MAIL_HOST=smtp.googlemail.com

MAIL_PORT=465

MAIL_USERNAME=saketsharma580@gmail.com

MAIL_PASSWORD=rteqvujzeekbvgap

MAIL_ENCRYPTION=ssl

MAIL_FROM_ADDRESS=saketsharma580@gmail.com

MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=

PUSHER_APP_KEY=

PUSHER_APP_SECRET=

PUSHER_APP_CLUSTER=

MIX_PUSHER_APP_KEY=

MIX_PUSHER_APP_CLUSTER=

FACEBOOK_CLIENT_ID=

FACEBOOK_CLIENT_SECRET=

FACEBOOK_CALLBACK_URL=

GOOGLE_CLIENT_ID=

GOOGLE_CLIENT_SECRET=

GOOGLE_CALLBACK_URL=

GITLAB_CLIENT_ID=

GITLAB_CLIENT_SECRET=

GITLAB_CALLBACK_URL=

PAYPAL_CLIENT_ID=AZoK2isU25D_oBhH6BNfPkriQCpdNKz4-su9frNmFduk7YANjtFr5mrb2fMuLdn3aRXiBB19x6S1Yysd

PAYPAL_SECRET=EAJyIEriyVrFPL8gwaENbwHl9YvhH9y5VeJJZtO7vGuhlPwO1IET8g4s-TfpXm6F_IAx-O_eHFIT3Ez2

PAYPAL_MODE=sandbox

IM_API_KEY=

IM_AUTH_TOKEN=

IM_URL=https:

STRIPE_KEY=pk_test_51HmH9UBKsZYDAQ9htO2M72Rb0ROqLPpqfBZnaFSdgl3rzerSztchYBfSJPCR8oGVwv2wirxLSbyh2T3ziZnmKbui003IzdaWlW

STRIPE_SECRET=sk_test_51HmH9UBKsZYDAQ9heHa5NM9BFLENX4xUjipEtzhT6UrJ7ZfsWw2wZeEonP9QAXF9li2xZPC4fWfbZVZ58bJQWgdx00Tih58FKV

RAZORPAY_KEY=

RAZORPAY_SECRET=

PAYSTACK_PUBLIC_KEY=

PAYSTACK_SECRET_KEY=

PAYSTACK_PAYMENT_URL=

PAYSTACK_MERCHANT_EMAIL=

PAYTM_ENVIRONMENT=local

PAYTM_MERCHANT_ID=Awemwe15773494355559

PAYTM_MERCHANT_KEY=mEK@P94mI57mL55D

PAYTM_MERCHANT_WEBSITE=website

PAYTM_CHANNEL=WEB

PAYTM_INDUSTRY_TYPE=retail

NOCAPTCHA_SITEKEY=

NOCAPTCHA_SECRET=

AMAZON_LOGIN_ID=

AMAZON_LOGIN_SECRET=

AMAZON_LOGIN_REDIRECT=

BBB_SECURITY_SALT=

BBB_SERVER_BASE_URL=

LINKEDIN_CLIENT_ID=

LINKEDIN_CLIENT_SECRET=

LINKEDIN_CALLBACK_URL=

TWITTER_CLIENT_ID=

TWITTER_CLIENT_SECRET=

TWITTER_CALLBACK_URL=

AWS_ACCESS_KEY_ID=

AWS_SECRET_ACCESS_KEY=

AWS_DEFAULT_REGION=

AWS_BUCKET=

AWS_URL=

PAYU_METHOD=

PAYU_DEFAULT=

PAYU_MERCHANT_KEY=

PAYU_MERCHANT_SALT=

PAYU_MONEY_TRUE=false

PAYU_AUTH_HEADER=

MOLLIE_KEY=

CASHFREE_APP_ID=

CASHFREE_SECRET_KEY=

CASHFREE_END_POINT=

SKRILL_MERCHANT_EMAIL=

SKRILL_API_PASSWORD=

SKRILL_LOGO_URL=

RAVE_PUBLIC_KEY=

RAVE_SECRET_KEY=

RAVE_ENVIRONMENT=""

RAVE_LOGO=""

RAVE_PREFIX=""

RAVE_COUNTRY=""

OMISE_PUBLIC_KEY=

OMISE_SECRET_KEY=

OMISE_API_VERSION=

PAYHERE_MERCHANT_ID=

PAYHERE_BUISNESS_APP_CODE=

PAYHERE_APP_SECRET=

PAYHERE_MODE=

IYZIPAY_BASE_URL=

IYZIPAY_API_KEY=

IYZIPAY_SECRET_KEY=

IM_REFUND_URL=

API_DOMAIN_URL=

IS_LOCALHOST=true

STORE_ID=

STORE_PASSWORD=

DUMP_BINARY_PATH=

YOUTUBE_API_KEY=

VIMEO_CLIENT=

VIMEO_SECRET=

VIMEO_ACCESS=

PWA_ENABLE=1

PWA_BG_COLOR=

PWA_THEME_COLOR=

ONESIGNAL_APP_ID=

ONESIGNAL_REST_API_KEY=

AAMARPAY_STORE_ID=

AAMARPAY_KEY=

AAMARPAY_SANDBOX=false

TWILIO_SID=

TWILIO_AUTH_TOKEN=

TWILIO_NUMBER=

BRAINTREE_ENV=

BRAINTREE_MERCHANT_ID=

BRAINTREE_PUBLIC_KEY=

BRAINTREE_PRIVATE_KEY=

GOOGLE_TAG_MANAGER_ID=

GOOGLE_TAG_MANAGER_ENABLED=true

APP_VERSION=3.8.0

IS_INSTALLED=1

PAYFLEXI_PUBLIC_KEY=

PAYFLEXI_SECRET_KEY=

PAYFLEXI_PAYMENT_GATEWAY=

PAYFLEXI_MODE=

ESEWA_MERCHANT_ID=

ESEWA_MODE=

